<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" type="text/css" href="cssstyling.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d257419b2b.js" crossorigin="anonymous"></script>
    <h1>Contact Me</h1>
</head>
<body>
    <div class="contactinfo">
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:shanthah@my.erau.edu">Email</a>
    </div>
    
    <p></p>
    <div class="contactinfo">
        <i class="fa-solid fa-mobile-screen"></i>
        <p>Phone number: +4793008024/+19288999330</p>
    </div>
    
    
</body>
</html>